# MyMusicPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicplayer/: HomeInfoFragment.java  LocalMusicFragment.java  MainActivity.java  MarqueTextView.java  MusicPlayService.java  PictureFragment.java  PlayActivity.java  SaveMenuFragment.java
app/src/main/java/com/example/mymusicplayer/adapter/: HomePagerAdapter.java  MusicListAdapter.java
app/src/main/java/com/example/mymusicplayer/bean/: DraggingButton.java  MarqueTextView.java  RoundImageView.java  SelectPicPopupWindow.java  Song.java
app/src/main/java/com/example/mymusicplayer/utils/: MusicUtil.java  MusicUtils.java  MyAppGlideModule.java  NotificationUtil.java  PictureUtil.java  StreamUtil.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  stop.xml
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_pause_circle_outline_24_black.xml  ic_baseline_pause_circle_outline_24_small.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_play_circle_outline_24_black.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24_small.xml  ic_baseline_skip_next_24_small_black.xml  ic_baseline_skip_previous_24_small.xml  ic_baseline_skip_previous_24_small_black.xml  main_bottom.xml  shape_app_color_radius_5.xml  tab_1.xml  tab_2.xml  tab_3.xml
app/src/main/res/layout/: activity_main.xml  activity_music_homepage.xml  activity_music_playpage.xml  fragment_home_info.xml  fragment_local_music.xml  fragment_picture.xml  fragment_player_navi.xml  music_item.xml  notification_music.xml  picture_longclick_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
